APP_ENV=testing
APP_KEY=base64:poT43CL/SB5Jw2XUjOjltZw5pv/ssonUp4+IaefR6Eg=

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
